<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-=device=width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                box-sizing: border-box; 
            }
            body {
                font-family: "Raleway", Arial, sans-serif;
                background-color: rgb(97, 80, 80);

            }
            .header {
                overflow: hidden;
                background-color: #7b0f0f;
                padding: 10px 16px;


            }
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;

            }
            .header a .logo {
                font-size: 25px;
                font-weight: bold;
            }
            .header a:hover {
                background-color: #ddd;
                color: black;
            }
            .header-right {
                float: right;
            }
            .glow {
                font-size: 80px;
                color: #fff;
                text-align: left;
                animation: glow 1s ease-in-out infinite alternate;
            }
            @-webkit-keyframes glow {
            from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
  
            to {
             text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
           }
            .row img {
                margin-bottom: -8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;

            }

            img:hover {
                animation: shake 0.5s;
                animation-iteration-count: infinite;

            }
            @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            /* Full Width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background-color: #7b0f0f;
            }
            input[type=text]:focus,bac
            input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            } 
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            /* Set a style for all buttons */
            button {
                background-color: #4c4e4d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            button:hover {
                opacity:1;
            }
            /* Extra styles for the cancel button */
            .cancelbtn {
                padding: 14px 20px;
                background-color: #7b0f0f;
            }
            /* float cancel and sign up buttons and add an equal width */

            .cancelbtn, .signupbtn {
                float: left;
                width: 50%;
            }
            /* Add padding to container elements */
            .container {
                padding: 16px;

            }
            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            /* Change style for cancel button and 
            sign up button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                    width: 100%;
                }
            }
            .chip {
                display: inline-block;
                padding: 0 25px;
                height: 50px;
                font-size: 16px;
                line-height: 50px;
                border-radius: 25px;
                background-color: #f1f1f1;
                margin-top: 25px;
                margin-left: 100px;
                margin-right: 100px;

            }
            .chip img {
                float: left;
                margin: 0 10px  0-25px;
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
            .fa {
                font-size: 20px;
                width: 20px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            .fa:hover {
                opacity: 0.7;
            }

            
        </style>
    </head>
    <body>
        
        <!-- Page Content -->
        <div class="content" style="max-width:1500px">

            <!-- Header -->
            <div class=" header container xlarge padding-24" id="myHeader">
                <a href="#defaut" class="glow logo left button white">HUNTER X HUNTER</a>
                <div class="header-right">
                <a href="#about" class="left button white">ABOUT</a>
                <a href="#signup" class="left button white">GET STARTED</a>
                <a href="#helloworld" class="left button white">Hello World! It's me Marie 🖐</a>

                </div>
             </div>

                <!-- Photogrid -->
                <div class="row">
                    <div class="half">
                        <img src="images/hunter x hunter.jpg" style="width:100%">
                        <img src="images/hunter3.jpg" style="width:100%">
                        <img src="images/hunters.jpg" style="width:100%">
                    </div>

                    <div class="half">
                        <img src="images/hunter1.jpg">
                        <img src="images/hunter2.jpg">
                    </div>
                </div>
                <!-- End Page Content -->              
        </div>

        <!-- Footer/ About Section -->
        <footer class="light-grey padding-64" id="about">
            <h2>ABOUT</h2>
            <img src="images/best.jpg" class="image padding-32 center" width="300" height="300">
            <form style="margin:auto;width: 60%" action="/action_page.php" target="_blank">
                <p>The story focuses on a young boy named Gon Freecss who discovers that his father,
                     who left him at a young age, is actually a world-renowned Hunter,
                     a licensed professional who specializes in fantastical pursuits such as locating rare or unidentified animal species, 
                     treasure hunting, surveying unexplored enclaves, or hunting down lawless individuals. 
                     Gon departs on a journey to become a Hunter and eventually find his father. 
                     Along the way, Gon meets various other Hunters and encounters the paranormal.</p>         
            </form>

            <!-- Get started Section  -->

            <form action="/action_page.php" style="border:1px solid #ccc" id="signup">
                <div class="container">
                    <h1>Sign Up</h1>
                    <p> Contribute to the Community hunters!</p>
                    <hr>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email"required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter password" name="psw"required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat password" name="psw-repeat"required>

                    <label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me </label>

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                    <div class="clearfix">
                        <button type="button" 
                        class="cancelbtn">Cancel</button>
                        <button type="submit"
                        class="signupbtn">Sign Up</button>
                    </div>  
                </div>
            </form>

            <!-- Hello World Section -->
            <div class="chip" id="helloworld">
                <img src="images/Marie.jpg" alt="Marie" width="96" height="96">
                Maricar Manon-og <br>
                <p>Web Developer & Web Designer</p>

                <h3>Hello, Reach me 🖐</h3>
                <a href="#" class="fa fa-google"> manonogmaricar43@gmail.com</a><br>
                <a href="#" class="fa fa-github"> manonogmaricar0308</a>
            </div>
        </footer>
    </body>
</html>